[gd_scene format=3]

[ext_resource type="Script" path="res://C#Scripts/Battle.cs" id="1_7a5u2"]
[ext_resource type="PackedScene" path="res://Scenes/BattleField.tscn" id="2_6av70"]
[ext_resource type="PackedScene" path="res://Scenes/BattleHud.tscn" id="3_fq2ds"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_7a5u2")

[node name="BattleField" parent="." instance=ExtResource("2_6av70")]

[node name="HudLayer" type="CanvasLayer" parent="."]

[node name="BattleHud" parent="HudLayer" instance=ExtResource("3_fq2ds")]
