[gd_scene format=3 uid="uid://emd0rwun831v"]

[ext_resource type="Script" uid="uid://bmr2mixj1p88" path="res://CSharpScripts/DuelComparison.cs" id="1_script"]
[ext_resource type="SpriteFrames" uid="uid://cwe2bwcy36in6" path="res://Unused Assets/Images/dieRoll.gif" id="2_pjvwa"]
[ext_resource type="PackedScene" path="res://Scenes/HistogramSlideshow.tscn" id="2_slideshow"]

[node name="DuelComparison" type="Control" unique_id=1708432167]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Margin" type="MarginContainer" parent="." unique_id=579732818]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="RootVBox" type="VBoxContainer" parent="Margin" unique_id=620540526]
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="Label" parent="Margin/RootVBox" unique_id=565071385]
layout_mode = 2
text = "MathHammer Duel Simulator"

[node name="MainSplit" type="HSplitContainer" parent="Margin/RootVBox" unique_id=1624458988]
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(420)
split_offset = 420

[node name="LeftPanel" type="VBoxContainer" parent="Margin/RootVBox/MainSplit" unique_id=2092658702]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Grid" type="GridContainer" parent="Margin/RootVBox/MainSplit/LeftPanel" unique_id=1579888373]
layout_mode = 2
columns = 2

[node name="SquadALabel" type="Label" parent="Margin/RootVBox/MainSplit/LeftPanel/Grid" unique_id=287620820]
layout_mode = 2
text = "Squad A"

[node name="SquadASelect" type="OptionButton" parent="Margin/RootVBox/MainSplit/LeftPanel/Grid" unique_id=1233819832]
unique_name_in_owner = true
layout_mode = 2

[node name="SquadBLabel" type="Label" parent="Margin/RootVBox/MainSplit/LeftPanel/Grid" unique_id=700822066]
layout_mode = 2
text = "Squad B"

[node name="SquadBSelect" type="OptionButton" parent="Margin/RootVBox/MainSplit/LeftPanel/Grid" unique_id=398592175]
unique_name_in_owner = true
layout_mode = 2

[node name="RangeLabel" type="Label" parent="Margin/RootVBox/MainSplit/LeftPanel/Grid" unique_id=97441545]
layout_mode = 2
text = "Range (inches)"

[node name="RangeInput" type="SpinBox" parent="Margin/RootVBox/MainSplit/LeftPanel/Grid" unique_id=1590809313]
unique_name_in_owner = true
layout_mode = 2
max_value = 72.0
step = 0.5
value = 12.0

[node name="TrialsLabel" type="Label" parent="Margin/RootVBox/MainSplit/LeftPanel/Grid" unique_id=1389549096]
layout_mode = 2
text = "Trials (max 100000)"

[node name="TrialsInput" type="SpinBox" parent="Margin/RootVBox/MainSplit/LeftPanel/Grid" unique_id=633301013]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 100000.0
value = 1000.0

[node name="FirstLabel" type="Label" parent="Margin/RootVBox/MainSplit/LeftPanel/Grid" unique_id=384796034]
layout_mode = 2
text = "First attacker"

[node name="FirstAttackerSelect" type="OptionButton" parent="Margin/RootVBox/MainSplit/LeftPanel/Grid" unique_id=2006576294]
unique_name_in_owner = true
layout_mode = 2


[node name="Buttons" type="HBoxContainer" parent="Margin/RootVBox/MainSplit/LeftPanel" unique_id=1263229103]
layout_mode = 2

[node name="BtnRun" type="Button" parent="Margin/RootVBox/MainSplit/LeftPanel/Buttons" unique_id=702067197]
unique_name_in_owner = true
layout_mode = 2
text = "Run Simulation"

[node name="BtnBack" type="Button" parent="Margin/RootVBox/MainSplit/LeftPanel/Buttons" unique_id=1440203790]
unique_name_in_owner = true
layout_mode = 2
text = "Back"

[node name="ProgressLabel" type="Label" parent="Margin/RootVBox/MainSplit/LeftPanel" unique_id=553362045]
unique_name_in_owner = true
layout_mode = 2
text = "Ready"

[node name="ResultLabel" type="RichTextLabel" parent="Margin/RootVBox/MainSplit/LeftPanel" unique_id=782500709]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="LoadingGif" type="AnimatedSprite2D" parent="Margin/RootVBox/MainSplit/LeftPanel" unique_id=296710679]
unique_name_in_owner = true
position = Vector2(162, 434)
sprite_frames = ExtResource("2_pjvwa")
animation = &"gif"

[node name="HistogramSlideshow" parent="Margin/RootVBox/MainSplit" unique_id=1292453390 instance=ExtResource("2_slideshow")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
