[gd_scene format=3]

[ext_resource type="Script" path="res://CSharpScripts/HistogramSlideshow.cs" id="1_script"]
[ext_resource type="Script" path="res://CSharpScripts/HistogramChart.cs" id="2_chart"]

[node name="HistogramSlideshow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2

[node name="SlideLabel" type="Label" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Slide"

[node name="HistogramChart" type="Control" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
custom_minimum_size = Vector2(0, 420)
script = ExtResource("2_chart")

[node name="Buttons" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2

[node name="BtnPrev" type="Button" parent="Margin/VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Previous"

[node name="BtnNext" type="Button" parent="Margin/VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Next"

[node name="BtnClose" type="Button" parent="Margin/VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Close"
