[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://GDScripts/HistogramSlideshow.gd" id="1_gd"]
[ext_resource type="Script" path="res://CSharpScripts/Simulation/HistogramChart.cs" id="2_cs"]

[node name="HistogramSlideshow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gd")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="BtnPrevSlide" type="Button" parent="VBox/Header"]
unique_name_in_owner = true
layout_mode = 2
text = "Previous"

[node name="SlideCounterLabel" type="Label" parent="VBox/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
text = "No histograms"

[node name="BtnNextSlide" type="Button" parent="VBox/Header"]
unique_name_in_owner = true
layout_mode = 2
text = "Next"

[node name="HistogramChart" type="Control" parent="VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_cs")
