[gd_scene format=3 uid="uid://b43qt5s3u3myk"]

[ext_resource type="Script" uid="uid://b3fyw4qiwn5em" path="res://CSharpScripts/StartGame.cs" id="1_8t52n"]
[ext_resource type="Script" uid="uid://ca7l51crigah6" path="res://GDScripts/btn_back.gd" id="2_7p22t"]

[node name="StartGame" type="Control" unique_id=1413916367]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8t52n")

[node name="Panel" type="Panel" parent="." unique_id=139234158]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainContainer" type="VBoxContainer" parent="." unique_id=510825645]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label_Unit1" type="Label" parent="MainContainer" unique_id=1762072750]
layout_mode = 2
text = "Select Player 1"

[node name="Unit1Dropdown" type="OptionButton" parent="MainContainer" unique_id=208657112]
unique_name_in_owner = true
layout_mode = 2

[node name="Label_Unit2" type="Label" parent="MainContainer" unique_id=899084460]
layout_mode = 2
text = "Select Player 2"

[node name="Unit2Dropdown" type="OptionButton" parent="MainContainer" unique_id=1417145308]
unique_name_in_owner = true
layout_mode = 2


[node name="Label_TerrainCount" type="Label" parent="MainContainer"]
layout_mode = 2
text = "Terrain pieces (0-12)"

[node name="TerrainCountInput" type="SpinBox" parent="MainContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.0
max_value = 12.0
step = 1.0
value = 4.0

[node name="BtnBeginBattle" type="Button" parent="MainContainer" unique_id=2146286774]
unique_name_in_owner = true
layout_mode = 2
text = "Begin Battle"

[node name="BtnBack" type="Button" parent="MainContainer" unique_id=50869741]
layout_mode = 2
text = "Home"
script = ExtResource("2_7p22t")


[node name="StatusLabel" type="Label" parent="MainContainer" unique_id=575630061]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="MainContainer/BtnBack" to="MainContainer/BtnBack" method="_on_pressed"]
