[gd_scene format=3]

[ext_resource type="Script" path="res://CSharpScripts/Data/TerrainPiece.cs" id="1_script"]
[ext_resource type="Texture2D" path="res://Assets/ModelIcons/Ruins.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 32.0

[node name="TerrainPiece" type="Area2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
centered = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
